{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
       {
      "name": "Launch Mergington WebApp",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "src.app:app",
        "--reload"
      ],
      "jinja": true
    }   "name": "Launch Chrome",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Attach to Chrome",
      "port": 9222,
      "request": "attach",
      "type": "chrome",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Launch Mergington WebApp",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "src.app:app",
        "--reload"
      ],
      "jinja": true
    }
  ]
}
SCOPES = ['https://www.googleapis.com/auth/drive.readonly']results = service.files().list(pageSize=10, fields="nextPageToken, files(id, name)").execute()
        items = results.get('files', [])

           SERVICE_ACCOUNT_FILE = 'service_account_key.json'SCOPES = ['https://www.googleapis.com/auth/drive.readonly']https://www.googleapis.com/auth/drive.readonlypython google_drive_connect.py     if not items:
                            print('Tidak ada file yang ditemukan.')
                                    else:
                                                for item in items:
                                                                print(f"{item['name']} ({item['id']})")
